.character-card {
  background-color: var(--beige);
  padding: 20px;
  margin: 20px 60px;
  border-radius: 15px;
  border: 5px solid var(--pink);
  opacity: 0.85;
  display: flex;
}
.character-card:focus,
.character-card:hover {
  opacity: 1;
}
.character-img {
  border-radius: 18px;
  border: 4px solid black;
}
.character-info {
  flex: 1;
  padding-left: 24px;
  flex-wrap: wrap;
}

.character-info h3 {
  font-family: var(--font-family-title);
  text-align: center;
  font-size: 34px;
  color: var(--pink);
  letter-spacing: 2px;
}

.character-info li {
  font-family: var(--font-family);
  font-size: 14px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 26px;
  color: var(--blue);
}
.character-info span {
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .character-card {
    flex-direction: column;
    align-items: center;
  }
  .character-info {
    padding-left: 8px;
    flex: auto;
    width: 100%;
    padding-top: 20px;
  }
  .character-info ul {
    padding: 0;
  }
}
